
@import '../../static/css/font.less';
.message-contain{
    height: 100vh;
    .nav-bar-contain{
        position: fixed;
        width: 100%;
        height: 150px;
        z-index: 1000;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dbdbdb;
        .user-info{
            position: relative;
            .go-back{
                position: absolute;
                left: 20px;
                top: 30px;
                width: 15px;
                height: 25px;
            }
            .user{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
             .user-img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
             } 
             .number{
                font-size: 28rpx;
                font-weight: 400;
                margin: 5px 20px;
                flex: none;
             }  
            }
        }
        
    }
    .new-nav-contain{
        position: fixed;
        width: 100%;
        height: 100px;
        z-index: 1000;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dbdbdb;
        .title-box{
            display: flex;
            justify-content: center;
            .title{
                font-size: 32rpx;
                font-weight: 500;
                color: #000;
                text-align: center;
            }
            .cancel{
                color: #0a7be5;
                font-size: 32rpx;
                font-weight: 400;
                position: absolute;
                right: 20px;
            }
        }
        
    }
    .post-user{
        width: 100%;
        min-height: 50px;
        padding: 0 20px 5px;
        box-sizing: border-box;
        border-bottom: 1px solid #dbdbdb;
        .number-list{
            margin-left: 50px;
            margin-bottom: 5px;
            display: flex;
            flex-wrap: wrap;
            .num-item{
                background-color: #4dd02c;
                color: #fff;
                font-size: 28rpx;
                font-weight: 500;
                border-radius: 25px;
                margin-right: 3px;
                padding: 3px;
                box-sizing: border-box;
                margin-bottom: 5px;
            }
        }
        .opt-areas{
            display: flex;
            align-items: center;
            .title{
                color: #000;
                font-weight: 400;
                font-size: 28rpx;
                flex: none;
            }
            .input-box{
                display: flex;
                align-items: center;
                flex: auto;
                .uni-input{
                    width: 100%;
                }
                .add-btn{
                    width: 30px;
                    height: 26px;
                }
            }
        }
        
    }
    .msg-box{
        width: 100%;
        padding-bottom: 135px;
        box-sizing: border-box;
        // height: 100vh;
        .tips{
            color: #939296;
            font-size: 24rpx;
            font-weight: 400;
            margin: 20px auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .msg-items{
            width: 100%;
            display: flex;
            flex-direction: column;
            // align-content: space-between;
            justify-content: space-between;
            align-items: end;
            -webkit-align-items: end;
            display: -webkit-flex;
            position: relative;
            .bubble {
                position: relative;
                max-width: 80%;
                min-width: 50px;
                min-height: 40px;
                padding: 10px 20px 10px 10px;
                margin: 10px 20px 10px 10px;
                background-color: #4dd02c;
                border-radius: 14px;
                box-sizing: border-box;
                margin-left: 55px;
                display: flex;
                
                margin-right: 20px;
                .bubble-img{
                    max-width: calc(100% + 10px);
                    flex: none;
                }
                .msg-text{
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    word-wrap: break-word;
                    color: #fff;
                    font-size: 34rpx;
                    font-weight: 400;
                    font-family: iosFont;
                }
                .post-msg{
                    position: absolute;
                    bottom: -18px;
                    width: 40px;
                    right: 10px;
                    color: #bbb;
                    font-size: 24rpx;
                    font-weight: 400;
                }
                &:last-child{
                    margin-bottom: 25px;
                }
              }
              .bubble-imgs{
                position: relative;
                max-width: 80%;
                min-width: 50px;
                min-height: 40px;
                margin: 10px 20px 10px 10px;
                border-radius: 14px;
                box-sizing: border-box;
                margin-left: 55px;
                display: flex;
                justify-content: space-between;
                .bubble-img{
                    max-width: calc(100% + 10px);
                    flex: none;
                    border-radius: 24rpx;
                    overflow: hidden;
                }
                .msg-text{
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    word-wrap: break-word;
                    color: #fff;
                    font-size: 32rpx;
                    font-weight: 400;
                    font-family: iosFont;
                }
                .post-msg{
                    position: absolute;
                    bottom: -18px;
                    width: 40px;
                    right: 10px;
                    color: #bbb;
                    font-size: 24rpx;
                    font-weight: 400;
                }
                &:last-child{
                    margin-bottom: 25px;
                }
              }
              .bubble::after{
                background: url('../../static/weiba.png') no-repeat;
                background-size: 100% 100%;
                position: absolute;
                right: -20px;
                bottom: -3px;
                content: "";
                width: 30px;
                height: 20px;
                border-radius: 14px 0 0 14px;
              }
        }
        
    }
    .bottom-contain{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding-top: 5px;
        box-sizing: border-box;
        .option-area{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .input-box{
                display: flex;
                width: 70%;
                height: 40px;
                border: 1px solid #d3d3d3;
                align-items: center;
                justify-content: space-between;
                border-radius: 25px;
                padding: 0 10px 0 20px;
                box-sizing: border-box;
                margin: 0 5px 5px 0;
                .audio-btn{
                    width: 25px;
                    height: 30px;
                }
                .uni-input{
                    width: 100%;
                }
            }
            .opt{
                display: flex;
                .opt-img{
                    width: 40px;
                    height: 28px;
                    margin-left: 10px;
                }
            }
        }
        
        .bg{
            background: url('../../static/keywordbg.png') no-repeat center;
            background-size: 100% 100%;
            width: 100%;
            height: 85px;
        }
    }
}   